<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Corona Virus Tracker</title>
        <link rel="icon" href="logo.jpeg">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Odibee+Sans&family=Oswald&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Arvo&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Farro:wght@300&family=Odibee+Sans&display=swap');

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                background-color: rgb(53, 52, 116);
                width: 100vw;
                height: 100vh;
            }
            .header {
                display: grid;
                place-content: center;
            }

            header {
                margin: 1vh;
                background-color: rgb(11, 10, 97);
                border-radius: 1vw;
                box-shadow: 1px 1px 25px rgb(11, 10, 150);
                height: auto;
                padding: 2vw 2vh;
                width: auto;
                display: grid;
                place-content: center;
            }

            header h2 {
                color: white;
                font-family: 'Farro', sans-serif;
                font-size: 4vh;
                display: inline-flex;
                place-content: center;
                animation: covid 2s infinite;
            }

            @keyframes covid {
                25% {
                    color: crimson;
                }

                50% {
                    color: green;
                }

                75% {
                    color: rgb(255, 196, 2);
                }

                100% {
                    color: rgb(0, 174, 255);
                }
            }

            header h2 span {
                font-size: 3vh;
            }

            header h1 {
                color: cornsilk;
                font-family: oswald;
                font-size: 6.5vh;
                text-align: center;
            }
            section{
                 width: auto;
                 height: auto;
                 margin: auto;
                 font-family: Oswald;
            }
            section h2{
                color: white;
                font-size: 5vh;
                letter-spacing: 0.1vw;
                text-align: center;
            }
            section h2 span{
                font-family: 'Farro', sans-serif;
                animation: covid 2s infinite;
            }
            .india, .telangana{
                height: auto;
                width: auto;
                margin: 5vw;
            }
            a{
                height: auto;
                width: auto;
                padding: 10px;
                display: grid;
                place-content: center;
                font-size: 5vh;
                text-decoration: none;
                background-image: linear-gradient(to bottom right, #ff5100, white, #26ff00);
                color: #000080;
                font-family: cursive;
                font-weight: 900;
                border: 0.5vw solid black;
                border-radius: 25px;

            }

            a:hover{
                color: rgb(255, 72, 0);
            }
       </style>
        </head>

<body>
    <div class="header">
        <header>
            <h2><span>🔴</span>LIVE</h2>
            <h1>Corona Daily Updates</h1>
        </header>
    </div>
        <section>
            <h2><span>Covid-19 </span>Details</h2>

            <div class="india"><a href="India.html">INDIA</a></div>
            <div class="telangana"><a href="telangana.html">TELANGANA</a></div>
        </section>
        </body></html>