<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Corona Virus Tracker</title>
        <link rel="icon" href="logo.jpeg">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Odibee+Sans&family=Oswald&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Arvo&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Farro:wght@300&family=Odibee+Sans&display=swap');

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                background-color: rgb(53, 52, 116);
                width: 100vw;
                height: 100vh;
            }

            .header {
                display: grid;
                place-content: center;
            }

            header {
                margin-bottom: 1vh;
                background-color: rgb(11, 10, 97);
                border-radius: 1vw;
                box-shadow: 1px 1px 25px rgb(11, 10, 150);
                height: auto;
                padding: 2vw 2vh;
                width: auto;
                display: grid;
                place-content: center;
            }

            header h2 {
                color: white;
                font-family: 'Farro', sans-serif;
                font-size: 4vh;
                display: inline-flex;
                place-content: center;
                animation: covid 2s infinite;
            }

            @keyframes covid {
                25% {
                    color: crimson;
                }

                50% {
                    color: green;
                }

                75% {
                    color: rgb(255, 196, 2);
                }

                100% {
                    color: rgb(0, 174, 255);
                }
            }

            header h2 span {
                font-size: 3vh;
            }

            header h1 {
                color: cornsilk;
                font-family: oswald;
                font-size: 6.5vh;
                text-align: center;
            }

            .india {
                height: 6vh;
                color: rgb(255, 255, 255);
                font-size: 5vh;
                font-weight: normal;
                font-family: Oswald;
                letter-spacing: 0.1vw;
                text-align: center;
                margin: 1vh;
                animation: covid 2s infinite;
                
            }

            .india span {
                font-weight: bolder;
                color: rgb(0, 255, 0);
            }

            section {
                height: auto;
                width: 100vw;
                margin: auto;
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                transition: all 0.5 linear;
            }

            .total-box,
            .recover-box,
            .active-box,
            .deaths-box,
            .update-box {
                padding: 1vh;
                height: 25vh;
                border: 1px solid black;
                margin: 0vw 2vh;
                margin-top: 5vh;
                text-align: center;
                flex: 0 0 25vw;
                border-radius: 25px;
            }

            .total-box {
                background-color: rgba(255, 81, 0, 0.822);
            }
            .total-box:hover{
                box-shadow: -8px -8px 20px rgb(255, 160, 116);
            }
            
            .active-box {
                background-color: rgba(255, 255, 255, 0.911);
            }
            .active-box:hover{
                box-shadow: -8px -8px 20px rgb(173, 173, 173);
            }

            .recover-box {
                background-color: rgba(0, 128, 0, 0.89);
            }
            .recover-box:hover {
                box-shadow: -8px -8px 20px rgb(100, 255, 95);}

            .deaths-box {
                background-color: rgba(255, 0, 0, 0.822);
            }
            .deaths-box:hover {
                box-shadow: -8px -8px 20px rgb(255, 95, 95);
            }

            .update-box {
                background-color: rgba(255, 230, 0, 0.794);
            }
            .update-box:hover {
                box-shadow: -8px -8px 20px rgba(255, 244, 95, 0.863);
            }

            section h2 {
                color: rgb(0, 0, 0);
                font-size: 4vh;
                font-family: Farro;
                font-style: bold;
            }

            @media only screen and (max-width: 1000px) {

                .total-box,
                .recover-box,
                .active-box,
                .deaths-box,
                .update-box {
                    box-shadow: none;
                }
            }

            @media only screen and (max-width: 700px) {
                section {
                    display: block;
                }
            }

            .text {
                color: rgb(255, 255, 255);
                font-family: cursive;
                font-size: 7vh;
            }

            .ActiveCases,
            .Update {
                color: black;
            }

            .Update {
                margin-top: 2vh;
                font-size: 5vh;
            }

            footer {
                color: white;
                font-size: 2vh;
                font-family: normal;
                font-weight: 900;
                text-align: center;
            }

            footer a {
                color: aqua;
            }

        </style>

    </head>

    <body>
        <div class="header">
            <header>
                <h2><span>🔴</span>LIVE</h2>
                <h1>Corona Daily Updates</h1>
            </header>
        </div>
        <h2 class="india">Covid-19 in <span>TELANGANA</span></h2>
        <section>
            <div class="total-box">
                <h2>Total Cases</h2>
                <div class="totalCases text"></div>
            </div>
            <div class="active-box">
                <h2>Active Cases</h2>
                <div class="ActiveCases text"></div>
            </div>
            <div class="recover-box">
                <h2>Recovered</h2>
                <div class="recoverCases text"></div>
            </div>
            <div class="deaths-box">
                <h2>Deaths</h2>
                <div class="Deaths text"></div>
            </div>
            <div class="update-box">
                <h2>Updated on</h2>
                <div class="Update text"></div>
            </div>
        </section>
        <footer>This information is from this link <a
                href="https://api.covid19india.org/data.json">[https://api.covid19india.org/data.json]</a></footer>

    </body>
    <script>
        $(document).ready(function () {
            const total_Case = $(".totalCases");
            const Active_Case = $(".ActiveCases");
            const Recovered_Case = $(".recoverCases");
            const Death_Case = $(".Deaths");
            const Updated = $(".Update");
            var lenght;

            $.get("https://api.covid19india.org/data.json",
                function (response) {
                    console.log(response);
                    var response = response;
                    length = response.statewise.length;
                    total_Case.html(response.statewise[33].confirmed);
                    Active_Case.html(response.statewise[33].active);
                    Recovered_Case.html(response.statewise[33].recovered);
                    Death_Case.html(response.statewise[33].deaths);
                    Updated.html(response.statewise[33].lastupdatedtime);
                });
        });
    </script>

</html>
